*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    margin: 10px;
    background: linear-gradient(to right, #766df4 0%, #766df4 30%, #6a9bf4 100%) !important;
  
    /* background: linear-gradient(
15deg
,rgba(0,153,135,.92),rgba(0,95,153,.92)); */
}

a{
    text-decoration: none;
    color: black;
}

hr{
    margin: 5px 0;
}

.main_section {
    padding-left: 0;
}
.left_section{
  
  
    border-radius: 10px;
    position: -webkit-sticky;
  
 }
 .left_section_box{
    background-color: white;
  
    height: 98vh;
    border-radius: 10px;
 }



.left_section_top{
  
    border-radius: 10px;
    padding-bottom: 10px;
    text-align: center;
}


.profile_img{
    min-height:250px;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.profile_img img {
      max-width:80%;
    object-fit: contain;
    border-radius: 10px;
}

.div_seperator{
    background-color: rgb(118, 109, 244);
    height: 10px;
}

/* 
.left_section_top img{
    width: 80%;
    height: auto;
    border-radius: 10px;
} */

.list-group-item{
    border: 0;
    border-radius: .25rem;
}

.list-group-item:hover{
    background-color: #766df4 !important;  
    color: white;
}

.list-group .active {
    color: white;
    pointer-events: none;
    cursor: default;
    /* remove line to change bg color blue */
    background-color:  #828288 !important;        

}
.left_section hr{
    padding: 0;
    margin: 0 5px;
}

.list-group i{
    padding-right: 10px;
}

.list-group .active {
    background-color: #766df4 !important;
}

.left_section_bottom{
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: .5s;
    background-color: white;
    z-index: 2;
}

.right_section{
    
    height: auto;
    transition: all 0.5s;
    padding: 0;
    
}

.tab-content{
    min-height: auto;
    /* height: 98vh; */
    padding: 20px;
    /* width: 100%; */
    background-color: white;
    border-radius: 10px;

}

/* list-profile */

.profile_tab{
    position: relative;
}


.profile_content{
text-align: center;
margin-top: 150px;
z-index: 1;
position: relative;

}

.profile_content img{
    width: 80%;
    height: auto;
    border-radius: 10px;
}

 .banner_img{
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 0;
    
}

.banner_img img{
    width: 100%;
    max-height: 300px;
}



.navbar-toggler{
    display: none;
}


/* 
.profile_card .row a{
 background-color: red;
 border-radius: 10px;
} */



.profile_card_label{
    display: flex;
    align-items: center;

}

.profile_card a{
    display: block;
    border-radius:10px ;

}

.profile_card a span{
    margin: 10px;
    text-align:start;
    display: block;
}

.profile_card a:hover{
        background-color: rgb(118, 109, 244) !important;
        color: white;
        border-radius: 10px;
    
}



.contact_social{
    display: flex;
    justify-content: space-around;
}



/* Contact_Us */


.form_group{
    height: auto;
    display: flex;
    text-align: left;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
}



.form_group input,textarea{
    width: 100%;
    padding: 5px 10px;
    height: auto;
    border-radius: 5px;
    outline: none;
    border: 2px solid #ced4da;
    resize: none;
    margin-bottom: 25px;
}



.form_group.success input,.form_group.success textarea{
    border-color:  #2ecc71;

}


.form_group.error input, .form_group.error textarea{
    border-color:  #FF3E0B;

}



.form_group span{
    position: absolute;
    bottom: 0;
    left: 20px;
    color:  #FF3E0B;
    display: none;
}

.form_group i{
    position: absolute;
    right: 20px;
    top: 10px;
    color: #2ecc71;
    display: none;    
}

.form_group i.fa-check-circle{

    color: #2ecc71;
}

.form_group i.fa-exclamation-circle{
    color:  #FF3E0B;
}


.form_group.success i.fa-check-circle{
    display: block;
    
}

.form_group.error i.fa-exclamation-circle{
    display: block;
    
}

.form_group.error span.errorMsg{
    display: block;
    
}

/* About us */


.card
{
    height: 100px;
    padding: 10px 0;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 5px 1px #0F0F0F; 
    box-shadow: 1px 1px 5px 1px #0F0F0F;
    margin-bottom: 10px;
    text-align: center;

} 

.facts_cards_left{
    width: 30%;
    margin-left: 10px;
    font-size: 40px;
    font-weight: 400px;
    text-align: center;
    
}

.facts_cards_right{
    border-left: 1px solid #0F0F0F;
    width: 70%;
    padding-left: 20px;
    text-align: left;
}


.clients_header{
    text-align: center;
}

.clients_info{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}   

.clients_card{
    width: 31%;
    text-align: center;
    padding: 5px;
    -webkit-box-shadow: 1px 1px 5px 1px #0F0F0F; 
    box-shadow: 1px 1px 5px 1px #0F0F0F;
    margin: 1%;
    border-radius: 10px;
}


/* gallery */


/* The grid: Four equal columns that floats next to each other */
.img_column {
    float: left;
    width: 25%;
    padding: 10px;
}
  
  /* Style the images inside the grid */
  .img_column img {
    opacity: 0.8; 
    cursor: pointer; 
    height: 120px;
    border-radius: 10px;
  }
  
  .img_column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  
  
  /* The expanding image container */
  .img_container {
  
    padding: 10px;
    text-align: center;
  }

  .img_container img{

      max-width: 80%;
      max-height: 400px;
      border-radius: 10px;

      
  }

  
  /* Expanding image text */
  
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

/* responsive - media query */


/* @media (min-width: 992px) {
    .mobile_menu{
        display: none;
    }
    
}

@media (max-width: 992px) {
    .full_screen{
        display: none;
    }
    
} */

@media (max-width: 767px) {

    .main_section{
        padding-right: 0;
        overflow: hidden;
    }

    .left_section_box{
        max-height: 15vh;
    }

    .left_section_top{
        max-height: 100%;
        display: flex;
        align-items: center;
        padding: 0;

      
        text-align: start;
        justify-content: space-between;
    }



    .profile_img{
        max-width: 100px;
        max-height: 100px;
        overflow-x: hidden;
        margin: 0 10px;
        background-size: cover;
    }
    
    .navbar-toggler{
        display: block;
        margin-right: 10px;
    }
    
  .left_section .left_section_bottom{

    width: 100px;
      position: absolute; 
      margin-top: 10px;
      left: -100px;
      padding: 5px;
     
    }

  
   

     .list-group-item{
        width: auto;
        display: flex;
        
        min-height: 70px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
       
        margin: 1px;
        text-align: center;
     
    }

    
    
    .right_section{

   padding:10px ;
     



    
    }

    .div_seperator{display: none;}


    
}

@media (max-width: 576px) {
   
  
      /* Style the images inside the grid */
      .img_column img {

        height: 50px;
    
   
      }

      .img_container img{
        height: 200px;

  
        
    }
} 
